------------
MOTIVACIONES
------------
Actualmente las aplicaciones que se desarrollan necesitan cada vez
de una mayor cantidad de recursos para poder ser ejecutadas.

Asi pues las maquinas en las que los programadores hacen sus desarrollos
no son suficientemente potentes para soportar las ejecuciones 
y deben recurrir a maquinas remotas mas potentes.

El problema surge a la hora de ejecutar esas aplicaciones en las maquinas remotas debido a:
El codigo fuente debe ser transportado a las maquinas remotas para su ejecucion:
	Transporte en dispositivos de almacenamiento portatiles
	Transporte via web mediante protocolos de intercambio de ficheros
La deteccion de errores

------------
aplicaciones java versionadas
------------
Darle mas importancia a el versionado


Traspa 12: Cambiar interlineado

Traspa 21: Comentar el nombre del proceso siendo la hora

Traspa 26: Cambiar obtencion del plugin por realizacion de pruebas
el orden
